# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export CARAPACE_BRIDGES:zsh\x2cfish\x2cbash\x2cinshellisense
SETUVAR --export CPPFLAGS:\x2dI/opt/homebrew/opt/tcl\x2dtk/include
SETUVAR --export FZF_CTRL_R_OPTS:\x2d\x2dborder\x2dlabel\x3d\x27\x20history\x20\x27\x20\x2d\x2dprompt\x3d\x27\uea82\x20\x20\x27
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dansi\x20\x2d\x2dborder\x20rounded\x20\x2d\x2dcolor\x3d\x2716\x2cbg\x2b\x3a\x2d1\x2cgutter\x3a\x2d1\x2cprompt\x3a5\x2cpointer\x3a5\x2cmarker\x3a6\x2cborder\x3a4\x2clabel\x3a4\x2cheader\x3aitalic\x27\x20\x2d\x2dmarker\x3d\x27\uf02e\x20\x27\x20\x2d\x2dno\x2dinfo\x20\x2d\x2dno\x2dseparator\x20\x2d\x2dpointer\x3d\x27\U0001f449\x27\x20\x2d\x2dreverse
SETUVAR --export FZF_TMUX_OPTS:\x2dp\x2055\x25\x2c60\x25
SETUVAR --export LDFLAGS:\x2dL/opt/homebrew/opt/tcl\x2dtk/lib
SETUVAR --export --path PATH:/opt/homebrew/opt/tcl\x2dtk/bin\x1e/opt/homebrew/opt/openjdk\x4017/bin\x1e/home/linuxbrew/\x2elinuxbrew/bin\x1e/home/linuxbrew/\x2elinuxbrew/sbin\x1e/Volumes/Main/flutter/bin\x1e/opt/homebrew/bin\x1e/Users/hugo/flutter\x1e/Users/hugo/\x2enix\x2dprofile/bin\x1e/nix/var/nix/profiles/default/bin\x1e/Users/hugo/go/bin\x1e/opt/homebrew/opt/curl/bin\x1e/opt/homebrew/opt/llvm/bin\x1e/Users/hugo/\x2epub\x2dcache/bin\x1e/Users/hugo/Library/Android/sdk/cmdline\x2dtools/latest/bin\x1e/Users/hugo/\x2eorbstack/bin\x1e/opt/homebrew/opt/libpq/bin\x1e/Users/hugo/Library/Application\x20Support/JetBrains/Toolbox/scripts\x1e/Users/hugo/Library/Android/sdk/platform\x2dtools\x1e/Users/hugo/scripts\x1e/home/hugo/\x2ebun/bin\x1e/home/hugo/\x2ebun/bin\x1e/Users/hugo/Library/pnpm\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/sbin\x1e/usr/bin\x1e/sbin\x1e/bin\x1e/usr/games\x1e/usr/local/games\x1e/snap/bin\x1e/home/hugo/flutter/bin\x1e/home/hugo/\x2elocal/bin\x1e/home/hugo/flutter/bin\x1e/home/hugo/\x2elocal/bin\x1e/home/hugo/flutter/bin
SETUVAR --export --path PKG_CONFIG_PATH:/opt/homebrew/opt/tcl\x2dtk/lib/pkgconfig
SETUVAR --export TMUX_THEME:latte
SETUVAR __fish_initialized:4300
SETUVAR _fisher_g_2D_plane_2F_pnpm_2D_shell_2D_completion_files:\x7e/\x2econfig/fish/conf\x2ed/pnpm\x2dshell\x2dcompletion\x2efish
SETUVAR _fisher_plugins:g\x2dplane/pnpm\x2dshell\x2dcompletion
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_user_paths:/Volumes/Main/flutter/bin\x1e/opt/homebrew/bin\x1e/Users/hugo/flutter\x1e/Users/hugo/\x2enix\x2dprofile/bin\x1e/nix/var/nix/profiles/default/bin\x1e/Users/hugo/go/bin\x1e/opt/homebrew/opt/curl/bin\x1e/opt/homebrew/opt/llvm/bin\x1e/Users/hugo/\x2epub\x2dcache/bin\x1e/Users/hugo/Library/Android/sdk/cmdline\x2dtools/latest/bin\x1e/Users/hugo/\x2eorbstack/bin\x1e/opt/homebrew/opt/libpq/bin\x1e/Users/hugo/Library/Application\x20Support/JetBrains/Toolbox/scripts\x1e/Users/hugo/Library/Android/sdk/platform\x2dtools\x1e/Users/hugo/scripts
