set -ug @_ctp_connect_style
set -ug @_ctp_p_left
set -ug @_ctp_p_middle
set -ug @_ctp_p_number
set -ug @_ctp_p_right
set -ug @_ctp_p_text
set -ug @_ctp_w_flags
set -ug @_ctp_w_left
set -ug @_ctp_w_middle
set -ug @_ctp_w_number
set -ug @_ctp_w_right
set -ug @_ctp_w_text
set -ug @ctp_bg
set -ug @ctp_crust
set -ug @ctp_fg
set -ug @ctp_mauve
set -ug @ctp_surface_1
set -ug @thm_bg
set -ug @thm_blue
set -ug @thm_crust
set -ug @thm_fg
set -ug @thm_flamingo
set -ug @thm_green
set -ug @thm_lavender
set -ug @thm_mantle
set -ug @thm_maroon
set -ug @thm_mauve
set -ug @thm_overlay_0
set -ug @thm_overlay_1
set -ug @thm_overlay_2
set -ug @thm_peach
set -ug @thm_pink
set -ug @thm_red
set -ug @thm_rosewater
set -ug @thm_sapphire
set -ug @thm_sky
set -ug @thm_subtext_0
set -ug @thm_subtext_1
set -ug @thm_surface_0
set -ug @thm_surface_1
set -ug @thm_surface_2
set -ug @thm_teal
set -ug @thm_yellow
set -ug @catppuccin_status_session
set -ug @catppuccin_status_directory
set -ug @catppuccin_session_icon
set -ug @catppuccin_session_color
set -ug @catppuccin_session_text
set -ug @catppuccin_directory_icon
set -ug @catppuccin_directory_color
set -ug @catppuccin_directory_text


set -ug status-style
set -ug @_ctp_status_bg
set -ug window-status-activity-style
set -ug window-status-bell-style
set -ug window-status-format
set -ug window-status-current-format
set -ug mode-style
set -ug clock-mode-colour
set -ug @catppuccin_status_background


set -ug @catppuccin_status_module_text_bg
set -ug @catppuccin_status_module_bg_color
set -ug @catppuccin_status_module_text_bg



# Modules

run-shell 'for MODULE_NAME in session directory uptime; do \
  tmux set -ug "@catppuccin_${MODULE_NAME}_color"; \
  tmux set -ug "@catppuccin_status_${MODULE_NAME}_icon_fg"; \
  tmux set -ug "@catppuccin_status_${MODULE_NAME}_text_fg"; \
  tmux set -ug "@catppuccin_status_${MODULE_NAME}_icon_bg"; \
done'
