
# vim: ft=tmux

# No background, rounded elements
set-option -g status-bg default
set-option -g status-fg colour240

# default window title colors
#―――――――――――――――――――――――――――――――
set-window-option -g window-status-style fg=magenta
set-window-option -g window-status-style bg=default

# Left side: window index and name with current process
set-option -g status-left-length 100
set-option -g status-left '( #[default]#I:#W#[fg=cyan] (#P) #[nobg]#[fg=green,bold])#[default]'

# Customize window status style for active/inactive windows with rounded style
set-window-option -g window-status-current-format '#[nobg]#[fg=yellow,bold]( #[default]#I:#W#[fg=cyan] (#P) #[nobg]#[fg=yellow,bold])#[default]'
#set-window-option -g window-status-format '#[nobg]#[fg=white]( #[default]#I:#W #[nobg]#[fg=white])#[default]'
#set-option -g window-status-format "#(tty):#W#F"
set-option -g window-status-format "#{pane_tty}:#W#F"

# Right side: hostname with rounded style
set-option -g status-right-length 50
set-option -g status-right '#[nobg]#[fg=blue,bold]( #[default]#h #[nobg]#[fg=blue,bold])#[default]'

# General status bar styling
set-option -g status-style fg=default,bg=default

set -g status-justify centre
