# === Font ===
font-family = Monaspace Neon NF
font-family = JetBrainsMono Nerd Font Mono
font-size = 13
adjust-cell-height = 2

# === Theme ===
theme = dark:Catppuccin Mocha,light:Catppuccin Latte

# === Window ===
window-padding-x = 10
window-padding-y = 10,0
macos-titlebar-style = hidden
confirm-close-surface = false
macos-option-as-alt = right

# === Splits ===
unfocused-split-opacity = 0.7
unfocused-split-fill = #1e1e2e
split-divider-color = #45475a

# === Keybindings: Disable defaults we're overriding ===
keybind = alt+enter=ignore

# === Keybindings: Vim commands ===
keybind = super+period=text::ZenMode\n
keybind = super+j=text::GoToFile\n
keybind = super+s=text:\x1b:w\n
keybind = alt+q=text:\x1b:wa\n:qa\n
keybind = super+shift+r=text:exec fish\n

# === Keybindings: CMD → tmux prefix (Ctrl+B = \x02) ===
keybind = super+r=text:\x02r
keybind = super+1=text:\x021
keybind = super+2=text:\x022
keybind = super+3=text:\x023
keybind = super+4=text:\x024
keybind = super+5=text:\x025
keybind = super+6=text:\x026
keybind = super+7=text:\x027
keybind = super+8=text:\x028
keybind = super+9=text:\x029
keybind = super+grave_accent=text:\x02n
keybind = super+b=text:\x02v
keybind = super+shift+c=text:\x02w
keybind = super+d=text:\x02d
keybind = super+shift+g=text:\x02G
keybind = super+g=text:\x02g
keybind = super+f=text:\x02f
keybind = super+shift+f=text:\x02F
keybind = super+shift+k=text:\x02T
keybind = super+k=text:\x02T
keybind = super+l=text:\x02L
keybind = super+n=text:\x02\x22
keybind = super+shift+n=text:\x02%
keybind = super+o=text:\x02o
keybind = super+shift+t=text:\x02!
keybind = super+t=text:\x02c
keybind = super+shift+w=text:\x02x
keybind = super+z=text:\x02z
keybind = super+shift+z=text:\x02Z
keybind = super+q=text:\x02q
keybind = super+u=text:\x02u
keybind = super+h=text:\x02h
keybind = super+i=text:\x02p
